version=$(sh get-next-docker-version.sh)
docker build -t nilsemil/resto-order-api:$version .
docker push nilsemil/resto-order-api:$version
ssh ubuntu@13.48.27.146 << EOF
echo 'version: "2"
services:
   app:
    container_name: api
    image: nilsemil/resto-order-api:$version
    restart: always
    environment:
      - DATABASE_URL=
      - MONGO_INITDB_ROOT_USERNAME=
      - MONGO_INITDB_ROOT_PASSWORD=
      - JWT_KEY=
      - S3_ACCESS_KEY_ID=
      - EMAIL_USERNAME=
      - EMAIL_PASSWORD=
      - S3_SECRET_ACCESS_KEY=
    ports:
      - "8080:4000"' > docker-compose.yml

docker-compose up -d
EOF
